# Asset-Management---C-

./: .gitignore  LICENSE  README.md
Android App - Asset Management/: settings.gradle.kts
Android App - Asset Management/app/: build.gradle.kts
Android App - Asset Management/app/src/androidTest/java/com/example/androidapp_assetmanagement/: ExampleInstrumentedTest.kt
Android App - Asset Management/app/src/main/: AndroidManifest.xml
Android App - Asset Management/app/src/main/java/com/example/androidapp_assetmanagement/: MainActivity.kt
Android App - Asset Management/app/src/main/java/com/example/androidapp_assetmanagement/ui/theme/: Color.kt  Theme.kt  Type.kt
Android App - Asset Management/app/src/main/res/values/: strings.xml  themes.xml
Android App - Asset Management/app/src/test/java/com/example/androidapp_assetmanagement/: ExampleUnitTest.kt
Android App - Asset Management/gradle/wrapper/: gradle-wrapper.properties
AssetManagement_APIs/: API.cs  APIs.cs  AssetManagement_APIs.csproj  AssetManagement_APIs.sln  Class1.cs
AssetManagement_CommonLibrary/: AssetManagement_CommonLibrary.csproj  AssetManagement_CommonLibrary.sln  Class1.cs
AssetManagement_CommonLibrary/Models/: Asset.cs
AssetManagement_ConsoleApp/: AssetManagement_ConsoleApp.sln
AssetManagement_ConsoleApplication/: AssetManagement_ConsoleApplication.csproj  AssetManagement_ConsoleApplication.sln  Program.cs  homeForm.Designer.cs  homeForm.cs  homeForm.resx  loginForm.Designer.cs  loginForm.cs  loginForm.resx
AssetManagement_ConsoleApplication/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
AssetManagement_DataBase/: AssetDbContext.cs  AssetDbContextFactory.cs  AssetManagement_DataBase.csproj  AssetManagement_DataBase.sln  Class1.cs
AssetManagement_DataBase/Migrations/: 20250412140027_InitialCreate.Designer.cs  20250412140027_InitialCreate.cs  20250412144238_AddLocationToAsset.Designer.cs  20250412144238_AddLocationToAsset.cs  20250412152009_SeedInitialData.Designer.cs  20250412152009_SeedInitialData.cs  AssetDbContextModelSnapshot.cs
AssetManagement_WebApplication/: AssetManagement_WebApplication.csproj  AssetManagement_WebApplication.sln  Program.cs
AssetManagement_WebApplication/Controllers/: AssetsController.cs  HomeController.cs
AssetManagement_WebApplication/Models/: ErrorViewModel.cs
AssetManagement_WebApplication/Properties/: launchSettings.json
AssetManagement_WebApplication/Views/: _ViewImports.cshtml
AssetManagement_WebApplication/Views/Assets/: Index.cshtml
AssetManagement_WebApplication/Views/Home/: About.cshtml  Demo.cshtml  Features.cshtml  Index.cshtml  Login.cshtml  Pricing.cshtml  Resources.cshtml
AssetManagement_WebApplication/Views/Shared/: StyleSheet.css  _Layout.cshtml
AssetManagement_WebApplication/wwwroot/css/: styleSheet.css
BackEnd - Asset Management/: BackEnd - Asset Management.csproj  BackEnd - Asset Management.http  BackEnd - Asset Management.sln  Program.cs  WeatherForecast.cs
BackEnd - Asset Management/Controllers/: AssetsController.cs  WeatherForecastController.cs
Offline App - Asset Management/: Form1.Designer.cs  Form1.cs  Offline App - Asset Management.csproj  Offline App - Asset Management.sln  Program.cs  dashboard.Designer.cs  dashboard.cs  homePage.Designer.cs  homePage.cs  homePage.resx  loginPage.Designer.cs
Offline App - Asset Management/Models/: dashboard.Designer.cs  homePage.Designer.cs  homePage.resx  loginPage.Designer.cs  loginPage.cs  loginPage.resx
Offline App - Asset Management/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Online App - Asset Management/: Dockerfile  Online App - Asset Management.csproj  Online App - Asset Management.sln
Online App - Asset Management/Controllers/: AssetsController.cs  HomeController.cs
Online App - Asset Management/Models/: ErrorViewModel.cs
Online App - Asset Management/Properties/: launchSettings.json
Online App - Asset Management/Views/: _ViewImports.cshtml
Online App - Asset Management/Views/Assets/: Index.cshtml  Index.cshtml.cs
Online App - Asset Management/Views/Shared/: _Layout.cshtml
