<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AssetManagement_CommonLibrary\AssetManagement_CommonLibrary.csproj" />
    <ProjectReference Include="..\AssetManagement_DataBase\AssetManagement_DataBase.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AssetManagement_CommonLibrary">
      <HintPath>..\AssetManagement_CommonLibrary\bin\Debug\net8.0\AssetManagement_CommonLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
